# Sua porta para onde vai rodar o backend
PORT=3333

# Configurações do banco de dados PostgreSQL
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Chave secreta para JWT
JWT_SECRET=""